{
  "name": "gaportfolio",
  "version": "1.0.0",
  "description": "Girma Ashetu — Software Engineering Portfolio",
  "main": "api.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build",
    "postinstall": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "portfolio",
    "react",
    "vite",
    "nodejs"
  ],
  "author": "Girma Ashetu Asefa",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.20.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.3",
    "nodemon": "^3.1.14"
  }
}